<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body
style="background-color: rgb(129, 40, 40);">
    
    <center><h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"> ☕HOW TO MAKE SIMPLE COFFEE☕</h1></center>
    <center><img src="coffee.jpg" width="500" height="300" > </center>
    <ol>
       <li> <h3 style="font-family: 'Times New Roman', Times, serif;"><i> Fill Your Cup With Milk. Get out your favorite coffee cup and fill it up with milk instead of water.</i></h3></li>
       <li> <h3 style="font-family: 'Times New Roman', Times, serif;"><i>Heat in Microwave. Place the cup of milk in the microwave for about 1 minute 45 sec. ...</i></h3></li>
       <li> <h3 style="font-family: 'Times New Roman', Times, serif;"><i>Add the Instant Coffee. ...</i></h3></li>
       <li> <h3 style="font-family: 'Times New Roman', Times, serif;"><i>Add Sugar. ...</i></h3></li>
       <li> <h3 style="font-family: 'Times New Roman', Times, serif;"><i>Add Cinnamon. ...</i></h3></li>
       <h2>Delicious Coffee Ready😋</h2> 

    </ol>
    
</body>
</html> 